<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>计时器</title>
    <style type="text/css">
      .time {
        font-family: Arial;
        font-size: 100px;
        margin-top: 40px;
        margin-bottom: 130px;
      }
    </style>
  </head>
  <body>
    <div class="time" id="time1"></div>
    <div class="time" id="time2"></div>

    <script type="text/javascript">
      function getNowTime(flag) {
        var date = new Date(),
            hour = date.getHours(),
            minutes = date.getMinutes(),
            seconds = date.getSeconds(),
            milliSeconds = date.getMilliseconds();

        minutes = minutes < 10 ? '0'+minutes : minutes;
        seconds = seconds < 10 ? '0'+seconds : seconds;
        milliSeconds = milliSeconds < 10 ? '0'+milliSeconds : milliSeconds;
        
        if ( flag == 1 ) {
          document.getElementById("time1").innerHTML = "&nbsp;" +  hour + minutes + seconds + Math.floor(milliSeconds/10);
        } else {
          document.getElementById("time2").innerHTML = "&nbsp;" +  hour + minutes + seconds + Math.floor(milliSeconds/100);
        }
      }
      var number;
     
      setInterval(function () {
        var date = new Date(),
            hour = date.getHours(),
            minutes = date.getMinutes(),
            seconds = date.getSeconds(),
            milliSeconds = parseInt(date.getMilliseconds()/10);

        minutes = minutes < 10 ? '0'+minutes : minutes;
        seconds = seconds < 10 ? '0'+seconds : seconds;
        //milliSeconds = milliSeconds < 10 ? '0'+milliSeconds : milliSeconds;
        
        document.getElementById("time2").innerHTML = "&nbsp;" +  hour + minutes + seconds + parseInt(milliSeconds/10);
      }, 10);

      setInterval(function () {
          var date = new Date(),
              hour = date.getHours(),
              minutes = date.getMinutes(),
              seconds = date.getSeconds(),
              milliSeconds1 = parseInt(date.getMilliseconds()/10);

          minutes = minutes < 10 ? '0'+minutes : minutes;
          seconds = seconds < 10 ? '0'+seconds : seconds;
          milliSeconds1 = milliSeconds1 < 10 ? '0'+milliSeconds1 : milliSeconds1;
          
          document.getElementById("time1").innerHTML = "&nbsp;" +  hour + minutes + seconds + milliSeconds1;
        }, 10);
      
      //getNowTime();
    </script>
  </body>
</html>